<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="contentPage.css">
    <title>content page</title>
</head>
<body>
    <div class="NavBar">
        <div class="logo-container">
            <img src="2.png" width="55px" height="55px">
            <p><span><b>Healthy</b> </span>Harvest</p>
            </div>
        <nav>
        <ul>
            <li><a id="homeActive" href="homepage.html">Home page</a></li>
            <li><a href="gallery page_lalindu.html">Gallery</a></li>
            <li><a href="Shop.html">Store</a></li>
            <li><a href="Team.html">team</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="User_profile.html" class="UserIcon"><img src="userIcon.png" alt="userIcon"></a>
        </ul>
        </nav>
        </div><br>
        <main>
            <div class="introduction">
                <h2><u>Introduction</u></h2><br>
                <p>Introduction:

                    Welcome to  healthy harvest - go-to destination for health and wellness insights.
                     We're dedicated to helping you lead a healthier, happier life by providing expert advice,
                      practical tips, and valuable resources. From nutrition and fitness to mental health and preventive care,
                       we've got you covered. Join us on your journey to optimal well-being!
                    &nbsp; <br>
                    -Healthy harvest Team</p><br>
                </div>
    <br><br>
            <div class="section1">
                <fieldset>
                <h2>The Importance of Mental Health in Overall Wellbeing </h2><br>
                <img src="wellbeing.jpg"> <br>
                <p>
                    In today's fast-paced world, mental health is becoming increasingly recognized as a vital component of overall wellbeing.
                     This article delves into the significance of prioritizing mental health, highlighting the impact it has on various aspects
                      of our lives, including relationships, productivity, and physical health. It explores practical strategies for maintaining 
                      good mental health and emphasizes the importance of seeking professional help when needed. By understanding and addressing 
                      our mental health needs, we can lead happier, more fulfilling lives.
                </p>
                
                </fieldset>
            </div>
            <div class="section2 clearfix">
            <div class="section2">
                <fieldset>
                <h2>The Role of Nutrition in Preventative Healthcare</h2><br>
                <img src="section2.png">
                <p><br>Nutrition plays a fundamental role in maintaining good health and preventing chronic diseases.
                     This article discusses the importance of a balanced diet rich in fruits, vegetables, whole grains,
                     and lean proteins for optimal health. It examines how dietary choices impact our immune system, energy levels,
                    and risk of conditions such as obesity, diabetes, and heart disease. By making informed food choices and adopting 
                    healthy eating habits, individuals can significantly reduce their risk of illness and improve their overall quality 
                    of life.
                </p>
                </fieldset>
            </div>
            </div>
            </section>
        </main>          




        <br><br>
        <footer class="footer">
            <div class="footer-inner">
                <p> Copyright &copy; 2024 - healthyharvest - All Rights Reserved</p>
            </div>
        </footer>
    
        <section class="links">
            <div class="links-inner">
                <div>
                    <a href="homepage.html"><img src="2.png" alt="" width="80" height="80">  
                    </a>
                </div>
                <ul>
                    <li>
                        <h3>Quick Links</h3>
                    </li>
                    <li><a href="store.html">Shop Now</a></li>
                    <li><a href="gallery1o1.html">Image Gallery</a></li>
                    <li><a href="feedback.html">Feed Back</a></li>
                    
                </ul>
                <ul>
                    <li>
                        <h3>More</h3>
                    </li>
                    <li><a href="svgmap.html">Sitemap</a></li>
                    <li><a href="studentdetails.html">Student Details</a></li>
                    
                    <li><a href="editor's page.html">Page Editor Details</a></li>
                </ul>
                <ul class="contact">
                    <li>
                        <h3>Contact Us</h3>
                    </li>
                    <li class="answer">
                        <div>
                            <i class="fa-sharp fa-solid fa-location-dot"></i>
                        </div>
                        <address>Address: No.18/1,old Quarry road,Mount Lavinia  Sri Lanka.</address>
                    </li>
                    <li class="answer">
                        <div>
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <a href="mailto:sportspulse.lk">Email: info@healthyharvest.lk</a>
                    </li>
                    <li class="answer">
                        <div>
                            <i class="fa-sharp fa-solid fa-phone"></i>
                        </div>
                        <a href="tel:603-555-0123"> Phone: +94 123456789 </a>
                    </li>
                </ul>
                <div class="top">
                    <a href="#"><img src="Top.png" alt="top" width="30" height="30"></a>
                    <span>back to top</span>
                </div>
            </div>
        </section> 
        
</body>
</html>
